{
  // Notes:
  // - The tasks should be run inside a Docker container
  // - As of now, Deno does not support MDX https://github.com/dprint/dprint-plugin-markdown/issues/93
  // - Tasks like `astro` uses `deno run` bare specifiers
  // - `DENO_COMPAT=1` is required otherwise astro build fails
  //   - https://github.com/withastro/starlight/issues/2930
  // - `--allowed-hosts=ci,dev` allows a container to connect to another container running the preview
  //   - https://github.com/withastro/astro/issues/13060
  // TODO:
  // - Add `astro check` to the task `check`
  "tasks": {
    "toc": {
      "command": "deno run --cached-only -P=toc --no-prompt doctoc README.md --notitle"
    },
    "astro": {
      "command": "DENO_COMPAT=1 deno run --cached-only -P=astro --no-prompt astro $ASTRO_CMD"
    },
    "dev": "ASTRO_CMD='dev --host 0.0.0.0' deno task astro",
    "build": "rm -fr dist && ASTRO_CMD='build' deno task astro",
    "preview": "ASTRO_CMD='preview --host=0.0.0.0 --allowed-hosts=ci,dev' deno task astro",
    "fmt": "deno fmt",
    "check": "deno check && deno lint && deno fmt --check",
    "install": "deno install --quiet --allow-scripts=npm:sharp",
    "outdated": "deno outdated",
    "update": "deno outdated --update --latest",
    "deploy": "deno run -P=wrangler wrangler pages deploy dist --project-name=\"$ENV_CLOUDFLARE_PROJECT_NAME\" --branch=\"$ENV_CLOUDFLARE_BRANCH_NAME\" --commit-message=\"Deploy\"",
    "deploy:list": "deno run -P=wrangler wrangler pages project list",
    "deploy:create": "deno run -P=wrangler wrangler pages project create \"$ENV_CLOUDFLARE_PROJECT_NAME\" --production-branch=\"$ENV_CLOUDFLARE_BRANCH_NAME\"",
    "deploy:delete": "deno run -P=wrangler wrangler pages project delete \"$ENV_CLOUDFLARE_PROJECT_NAME\""
  },
  "permissions": {
    "astro": {
      "env": true,
      "read": [
        "/proc/version",
        "/opt/app/",
        "/opt",
        "/"
      ],
      "write": [
        "/opt/app/.astro",
        "/opt/app/node_modules/.astro",
        "/opt/app/node_modules/.vite",
        "/opt/app/dist"
      ],
      "sys": true,
      "ffi": [
        "/opt/app/node_modules/.deno/@rollup+rollup-linux-x64-gnu@4.52.5/node_modules/@rollup/rollup-linux-x64-gnu/rollup.linux-x64-gnu.node",
        "/opt/app/node_modules/.deno/@rollup+rollup-linux-arm64-gnu@4.52.5/node_modules/@rollup/rollup-linux-arm64-gnu/rollup.linux-arm64-gnu.node"
        // "/opt/app/node_modules/.deno/@img+sharp-linuxmusl-arm64@0.34.5/node_modules/@img/sharp-linuxmusl-arm64/lib/sharp-linuxmusl-arm64.node",
        // "/opt/app/node_modules/.deno/@img+sharp-linux-arm64@0.34.5/node_modules/@img/sharp-linux-arm64/lib/sharp-linux-arm64.node"
      ],
      "net": [
        "localhost",
        "0.0.0.0:4321",
        "127.0.0.1:4321"
      ],
      "run": true
    },
    "wrangler": {
      "env": true,
      "run": [
        "/usr/local/lib/node_modules/deno/deno"
      ]
    },
    "toc": {
      "read": [
        "README.md"
      ],
      "write": [
        "README.md"
      ],
      "env": true
    }
  },
  "compilerOptions": {
    "erasableSyntaxOnly": true
  },
  "exclude": [
    "dist/",
    ".astro/",
    "docs/",
    "demo/",
    "misc/",
    "diagrams/"
  ],
  "lint": {
    "rules": {
      "include": [
        "camelcase",
        "default-param-last",
        "eqeqeq",
        "explicit-function-return-type",
        "explicit-module-boundary-types",
        "no-await-in-loop",
        "no-boolean-literal-for-arguments"
      ]
    }
  },
  "fmt": {
    // "include": ["src/", "README.md", "deno.jsonc", "./astro.config.mjs"],
    "exclude": [
      "src/assets/diagrams/*.svg"
    ]
  },
  "vendor": true,
  "unstable": [
    "fmt-component"
  ],
  "nodeModulesDir": "auto",
  "imports": {
    "@astrojs/starlight": "npm:@astrojs/starlight@0.36.2",
    "astro": "npm:astro@5.15.4",
    "doctoc": "npm:doctoc@^2.2.1",
    "sharp": "npm:sharp@0.34.5",
    "wrangler": "npm:wrangler@^4.46.0"
  }
}
